# ImageMatcher

./: README.md  pom.xml
src/assembly/: assembly.xml  startup.bat
src/main/java/com/kfc/image/: ImageMatcherJavaFXApp.java  ImageMatcherJavaFXLauncher.java
src/main/java/com/kfc/image/cache/: OpenCVDetectCache.java
src/main/java/com/kfc/image/domain/: ConfigItem.java  OpenCVDetectResult.java  ResultItem.java
src/main/java/com/kfc/image/utils/: CompressImageUtil.java  CsvConfigUtil.java  FileUtil.java  ImageMatcher.java  SaveDirUtils.java  StringUtil.java
src/main/resources/: config.csv
